{{template "header"}}

<div id="muestraCliente">
    <h1> Datos de Cliente</h1>
    <div id="datosCliente">
        Nombre: <br>
        {{.nomb}}
        Apellidos:  <br>
        {{.ape}}
        DNI: <br>
        {{.dni}}
        Email: <br>
        {{.ema}}
        Validado: <br>
        {{.val}}
    </div>

    <div id="fotosCliente">
        Foto1: FOTO<br>
        Foto1: FOTO<br>
        Foto1: FOTO<br>
    </div>

    <div id="botonValidar">
        <button id="boton" name="Validar"></button>
    </div>
    <div>
        <a href="validacionAdmin" class="btn btn-info">Volver</a>
    </div>

</div>

{{template "footer"}}