{{define "formulario"}}

        <form action="" method="post" class="form">

            <label>Nombre:</label>
            <input type="text" name="nombre" required><br>
            <label>Apellidos:</label>
            <input type="text" name="apellidos" required><br>
            <label>DNI:</label>
            <input type="text" name="DNI" required><br>
            <label>Email</label>
            <input type="text" name="Email" required><br>


            <input type="submit" class="btn btn-primary">
        </form>

{{end}}