{{template "header"}}

<h1>Validacion del cliente</h1>

<div id="contenido">
    <div id="filtro" class="input-group input-group-sm mb-3">
        <form id="formFiltro">
            <input id="filtroGrid" placeholder="Buscar">
            <input type="checkbox" > Clientes no validados.
        </form>
    </div>
    <div id="grid">
            <table id="tabla" class="tabla">
                <thead id="encabezadoTabla" class="table table-striped">
                <tr>
                    <th>Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Email</th>
                    <th scope="col">Validado</th>
                    <th scope="col">#</th>
                </tr>
                </thead>
                <tbody id="cuerpoTabla" class="table table-striped">

                    {{ range . }}
                        <tr>
                            <td>{{ .nomb }}</td>
                            <td>{{ .ape }}</td>
                            <td>{{ .dni }}</td>
                            <td>{{ .ema }}</td>
                            <td>{{ .val }}</td>
                            <td><a href="/cliente?id={{ .id }}">Ver</a><td>
                        </tr>
                    {{end}}

                </tbody>
            </table>
    </div>
</div>

{{template "footer"}}
